# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import sys
import hw05_easy as mymod

print("Утилита для работы с папками:\n"
      "1. Перейти в папку.\n"
      "2. Просмотреть содержимое текущей папки.\n"
      "3. Удалить папку.\n"
      "4. Создать папку.\n"
      "5. Выход."
)

i = 0
while i != 5:
    i = int(input("Введите номер операции >>> "))
    if i == 5:
        print("<<<EXIT>>>")
        break
    elif i == 4:
        dir_name = (input("Введите название папки >>> "))
        mymod.dirmake(dir_name)
    elif i == 3:
        dir_name = (input("Введите название папки >>> "))
        mymod.dirremove(dir_name)
    elif i == 2:
        mymod.sh_dir()
    elif i == 1:
        dir_name = (input("Введите название папки >>> "))
        mymod.chadir(dir_name)
    else:
        print("Неверный выбор. Выберите операцию от 1 до 5.")

