# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1


def fibonacci(n, m):
    a = [1, 1]
    i = 2
    while i < m:    # этот цикл популяризирует ряд, начиная с a[2] до предела m.
        summ = a[(i-1)] + a[(i-2)]
        a.append(summ)
        i +=1
    i = n           # стартуем с нижнего значения n.
    b = []          # это пустой массив под выборку.
    while i < m:    # заполняем результирующий массив до предела m.
        b.append(a[i])
        i += 1

    return b

print(fibonacci(7, 12))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):
    pass

sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

