__author__ = 'Кожанов Владимир Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

i = 7456768  # произвольное число

while i > 0:
    print(i % 10)
    i = i // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = int(input("Введите число А:"))
b = int(input("Введите число B:"))
c = a
a = b
b = c
print("Число А:", a)
print("Число А:", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько вам лет?"))
if age >= 18:
    print("Доступ разрешен.")
else:
    print("Извините, пользование данным ресурсом только с 18 лет.")
